<body style='background-color:white !important; width:100%; height :100%; position:absolute; '>
   <img src='../../assets/logo.png' width="200" style=" margin-left:40%;">
<div style="background-color: white; width:100%; height :100%; position:absolute;   ">

<div style="background-color: white; margin-left:30%;  margin-right:20%; width:500px; border: 1px solid #CCC; border-radius: 10px ; overflow: hidden; ">

          
  <div style="width:100%; background-color:#013976; height:50px; padding:20px; color:white; ">
    <h3 style="margin-left:120px">Bem-vindo ao Portal SelfCare</h3></div>
  
  
  <div style=" width:100%; ">
   <p style="padding-left:15px;padding-top:10px; margin-left:120px">Olá <b style="color:#013976"></b> <br>Obrigado por se registar no portal SelfCare </p>
  <h3 style="color:#013976;margin-top:10px; margin-bottom:-10px; padding-left:15px; margin-left:120px;">Dados do Registro</h3> 
    <hr style="margin-left:20px; margin-right:20px; "> 
  <p style="padding-left:15px; margin-left:120px">Número de Adesão: <b style="color:#013976;"><</b> <br>
    Password: <b style="color:#013976;">
   </b>
    </p>


    <button style="background-color: #013976;  border: none; color: white; height:35px; width:340px; text-align: center;
    text-decoration: none;
    display: inline-block;
     margin-left:30px;
    font-size: 16px; width:90%; border-radius:10px; margin-left:30"><a  style="color:white;"  target="_blank">Activar conta</a></button>

    <p style=" margin-left:120px">clica no botão para acessar a sua conta:</p>
 </div>
</div> 

</div>
</body>